/**
 * @author  IGS Web developer
 * @email ethanbastian11@gmail.com
 * @create date 2023-09-28 14:22:25
 */
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.status {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bottom-stats {
    display: flex;
    color: #FFFFFF;
    justify-content: space-between;
    margin-left: 2vw;
    margin-right: 2vw;

}

.statusbar {
    display: flex;
    margin: 2vw;
    background-color: #f0f0f0;
    height: 10px;
    width: 90%;
    border-radius: 2vh;
}

.progressbar {
    background-color: #00ff22; /* Color of the progress bar */
    height: 100%;
    width: 20%; /* 20% represents one of the 8 pages */
    border-radius: 2vh;
}


.awnser {
    display: flex;
    margin: 3vw;
    flex-direction: column;
    justify-content: flex-start;

}

.quiz {
    font-weight: bold !important ;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF
}

.mobile-button {
    display: none;
}

.quiz .quiz-left {
    min-width: 40vw;
    max-width: 40vw;
    background-color: rgba(255, 255, 255, 0.1); /* Background color with transparency */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for a floating effect */
    border-radius: 4vw; /* Rounded corners for a glass-like appearance */
    min-height: 60vh;
    margin : 2vw;

}


.quiz .quiz-right {
    min-width: 40vw;
    max-width: 40vw;
    background-color: rgba(255, 255, 255, 0.1); /* Background color with transparency */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for a floating effect */
    border-radius: 4vw; /* Rounded corners for a glass-like appearance */
    min-height: 60vh;
    margin : 2vw;
}

.question {
    display: flex;
    flex-direction: column;
    margin: 3vw;
}
.category {
    margin: 3vw;
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    height: max-content;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.list-category {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.1); /* Background color with transparency */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for a floating effect */
    border-radius: 10px; /* Rounded corners for a glass-like appearance */
    padding: 20px;
    min-width: 95%;
    justify-content: space-evenly;
}

.list-category {
    display: flex;
    min-width: 25%;
    margin: 1px;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.nasi {
    display: flex;
    margin: auto;
    padding: 7.5px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    flex: 0 0 calc(32% - 10px);
}

.recomendation {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60vw;
    min-height: calc(max-content * 1.5);
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.2); /* Background color with transparency */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for a floating effect */
    border-radius: 10px; /* Rounded corners for a glass-like appearance */
    padding: 20px;
    color: #fff;

}

.rec-box-bottom {
    overflow: auto;
    border: 0.25px solid #ccc;
    width: 90%;
    height: 40vh;
    
}

.recomendation-box-header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-direction: column;
    align-items: center;
    height: 30%;
    padding-bottom: 3vh;
}

.recomendation-box-bottom {
    display: flex;
    height: 50vh;
}

/* Apply your color palette */
:root {
    --primary-red: #FF0000;
    --primary-yellow: #ffff00;
    --primary-orange: #FF8C00;
    --support-brown: #7c2020;
    --support-white: #FFFFFF;
    --support-gray: #c39393a8;
}

a {
    text-decoration: none;
  }
  
body { 
    background: var(--support-brown);
}

.home {
    /* Set the background image and its properties */
    background-image: url('assets/photo/home.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    width: 100%; 
    height: 100vh; 
    display: flex;
    flex-direction: column-reverse;
  }


.home h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 10vh;
    color: #ffffff;
    width: 65vh;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
    padding-left: 2vw;
}

.home h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 5vh;
    color: #ffffff;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
    padding-left: 2vw;
    padding-bottom: 1vh;
    width: 65vw;
}

.button {
    padding-left: 2vw;
    padding-bottom: 25vh;
}

#title-navbar{
    font-weight: bold !important ;
    font-family: 'Montserrat', sans-serif;
}

.language-switcher {
    display: flex;
    align-items: center;
}

#language-toggle {
    height:fit-content
}

.navbar-username { 
    padding-left: 1vw;
    display: flex;
    align-items: center;
}

.navbar-profile-pict {
    padding-left: 1vw;
    height: auto;
    width: auto;
}

#scroll-button {
    background-color: var(--primary-orange); /* Background color */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Padding around the button text */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Change the cursor to a pointer on hover */
    font-size: 16px; /* Font size */
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
    transition: background-color 0.3s ease-in-out; 
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

#scroll-button:hover {
    background-color: var(--primary-orange); /* Change background color on hover */
}


/* Style the navbar */
.navbar {
    background-color: var(--support-brown);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: var(--support-white);
    font-family: 'Montserrat', sans-serif;
}

.mobile-navbar-top {
    display : none;
    background-color: var(--support-brown);
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: var(--support-white);
    font-family: 'Montserrat', sans-serif;
}

.mobile-navbar-bottom {
    display : none;
    background-color: var(--support-brown);
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--support-white);
    font-family: 'Montserrat', sans-serif;
}

footer {
    height: 20vh;
    background-color: #7c2020;
    display: flex;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
    align-items: end;
    padding-bottom: 1vh;
    
}

footer .left, .middle, .right{
    width: 100vw;
    flex-basis: 33.33%;
    padding-bottom: 0.5vh;
  }

footer .left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    
}

footer .middle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

footer h2  {
    color:#ffffffc6;
    padding-left: 2vw;
}


footer ul li p {
    font-size: 1.5vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color:#ffffff9c;
    padding-left: 2vw;
    list-style-type: none;
    
}

footer a {
    color:#ffffff9c;
}

footer ul li {
    list-style-type: none;
}

.mobile-footer {
    display:none ;
}

.category {
    color: white;
}

.rec {
    color: white;
}

.rec p {
    font-size: 17px;
}

.rec img {
    width: 18vw;
    height: auto;
}


@media screen and (max-width: 600px) {


    .nasi {
        width: 80%;
    }

    .navbar {
        display: none;
    }
    .mobile-navbar-bottom {
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 0px;
        margin: auto;
        height: 5vh;
        width: 100%;
        z-index: 100;
        
    }
    
    .desktop-footer {
        display: none;
    }

    .mobile-footer {
        display: flex;
        padding-bottom: 6vh;
        flex-direction: row;
        width: auto;
        height: auto
    }

    .mobile-footer .object-left {
        display: flex;
        flex-direction: column;
        width: 50vw;
    }

    .mobile-footer p {
        font-size: 2vh;
    }

    .mobile-navbar-top {
        display: flex; 
        height: 5vh;
        width: 100vw;
        z-index: 100;
        display: flex;
        position: fixed;
        top: 0;
    }

    .mobile-navbar-bottom .search-box .search-input input[type="text"] {
        width: 75vw; 
        padding-left: 1vw;
        padding-bottom: 0.5vh;
    }
    
    .mobile-navbar .search-box .search-button {
        padding-right: 1vw;
        padding-bottom: 0.5vh;
        padding-top: 0.5vh
    }

    .mobile-navbar-bottom .search-box {
        height: auto;
    }

    .home h1 {
        font-size: 15vw;
        width: 100vw;
    }

    .home h2 {
        font-size: 7.5vw;
        width: 75vw;
    }

    .home .button {
        padding-bottom: 9vh;
    }

    .mobile-navbar-top .navbar-username {
        padding-left: 0.5vw;
    }

    .rec{
        border-radius: 5px;

    }

    .scroll-button-left{
        display: none;
    }

    .scroll-button-right{
        display: none;
    }



    .recomendation {
        width: 100%;

    }

    .mobile-button {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

    .rec {
        min-width: 150% !important;
        padding-bottom: 1vh;
    }

    .bottom-stats {
        padding-bottom: 8vh;
    }

    .quiz {
        display: flex;
        flex-direction: column;
        padding-top: 8vh;
        
    }

    .quiz-left , .quiz-right {
        width : 80vw !important;
        margin: 2vh !important;
        max-width: none !important;
        max-height: none;
        height: max-content !important;
    }

}

/* williammmm, jingok proposal kito sdh bagus niannn 
BTW yg di ss cuma versi web ny, yg hape ny kalo minta di lampirke baru lampirke. 

maapkela kalo ak beken kw sengsaro nian ckny wkwkwkwk. benerin lah dulu versi ny buat web yang nasgor, ak ganti ganti dulu ini pake foto makanan/ asset ny sdh ak siapin*/

@media screen and (max-width: 610px) {
    .list-category {
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
    }

    .rec p {
        font-size: 25px;
    }
}
/* Style the logo */
.logo a {
    text-decoration: none;
    color: var(--support-white);
    font-size: 24px;
}

/* Style the search box and language switcher */
.search-language {
    display: flex;
    align-items: center;
}

.search-box {
    margin-right: 20px;
}

.search-box input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    width: 40vw;
    background-color: #c39393a8;
    border-radius: 5px;
    border-color: #FF0000;
}

.search-box input[type="text"]::placeholder {
    color: #ffffff; 
    font-family: 'Merriweather', serif;
}

/* Add transitions for smooth opacity changes to the placeholder span */
.placeholder-fade {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none; /* Prevent interaction with the span */
}

/* Style the search box container */
.search-box {
    display: flex;
    align-items: center; /* Vertically align items */
}

/* Style the search input */
.search-input {
    position: relative;
    flex-grow: 1; /* Allow the input to grow and take available space */
}

/* Style the search button */
.search-button {
    background: none; /* Remove button background */
    border: none; /* Remove button border */
    cursor: pointer;
    padding: 0; /* Remove button padding */
    margin-left: 10px; /* Adjust spacing between input and button */
}


.search-box button {
    background-color: var(--primary-yellow);
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    color: var(--support-brown);
    cursor: pointer;
    font-size: 14px;
}
.search-box button span {
    font-size: 14px;
  }

.language-switcher select {
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    background-color: var(--support-gray);
    color: var(--support-white);
}

.recommendation-centerer {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--support-brown);
    padding-bottom: 4vh;
}

.scroll-button-left, .scroll-button-right {
    width: 5vw;
    height: 200px;
    border: none;
    border-radius: 0px;
    background-color: #ffff005d;
    overflow: hidden;
    border-radius: 1vw;
}

.scroll-button-left:hover, .scroll-button-right:hover {
    transform: translateY(-10px); /* Lift up on hover */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Add a shadow on hover */
}



.recommendation {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border: 10px var(--primary-yellow);
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  height: auto;
  max-width: 33.333vw;
  max-width: 33.333vw;
}



.rec {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    height: max-content;
    background-color: #ffffff48;
    width: 32%;
    min-width: 25vw;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 25;
    border-radius: 1vw;
    min-height: 25.55vh;
    max-height: 25.55vh;
}

.rec:hover {
    transform: translateY(-10px); /* Lift up on hover */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Add a shadow on hover */
}

.rec-title {
    font-size: 20px;
    padding-top: 10px;
}


.line-break {
    width: 100%;
  }


.food-title {
    text-align: center;
    width: 100%;
    height: 60vh;
    padding: 30vh 0;
    background-color: pink;
}

.food-desc {
    width: 80%;
    margin: auto;
    padding: 5vh 0;
    font
}

.bg {
    width: 100%;
    background-color: var(--support-brown);
    height:35vh;
}


.main-desc {
    font-size: 10px;
}

.desc-img {
    border: 10px var(--support-brown);
    border-radius: 10px;
    width: 180px;
    height: auto;
}

.recommendation-header {
    display: absolute;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--support-brown);
    color: var(--support-white);
    letter-spacing: 5px;
    font-size: 1.5vh;
    font-family: 'Croissant One', cursive;
    padding-bottom: 20px;
    padding-top: 50px;
    z-index: 0;
}

.form-referer {
    display: absolute;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--support-brown);
    color: var(--support-white);
    letter-spacing: 2px;
    font-size: 1.8vh;
    font-family: 'Croissant One', cursive;
    padding-bottom: 20px;
    padding-top: 50px;
    z-index: 0;
}

.form-referer button {
    margin-top: 30px;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 5px;
    background-color: #ffff005d;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}

.form-referer button:hover {
    transform: translateY(-10px); /* Lift up on hover */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Add a shadow on hover */
}

.sub-home {
    /* Set the background image and its properties */
    background-image: url('assets/photo/home.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    width: 100%; 
    height: 70vh; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

.sub-home h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 7vh;
    color: #ffffff;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
    padding-left: 2vw;
    padding-bottom: 1vh;
    width: 65vw;
    margin: auto;
}

.sub-main {
    width: 100%;
    height: 40vh;
    background-color: #7c2020;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color:  white;
    font-family: 'Dela Gothic One', cursive;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 50px;
}

.delivery {
    display: flex;
    height: auto;
    width: auto;
    flex-direction: column;
}


.delivery img {
    width: 150px;
    height: auto;
    margin:auto;
}

.delivery h1 {
    width: 180px;
    height: auto;
    margin:auto;
    color: white;
}

.sub-main ul {
    width: 200px;
    height: auto;
    margin:auto;
    color: white;
    text-decoration: none;
    text-align: center;
}
.places {
    width: 
}

.recomendation-part {
    display: flex; 
    flex-direction: row;
    min-height: max-content;
    justify-content: space-between;
    align-items: center;
}



.scroll-button-left  {
    margin: 2vw;
}

.scroll-button-right {
    margin: 2vw;
}


@media screen and (max-width: 600px) {
    .sub-main {
        flex-direction: column;
        height: 70vh;
        margin-bottom: 20vh;
    }

    .sub-ul h1 {
        margin-right: 200px;
    }

    .sub-complicated {
        display: flex;
        flex-direction: column;
    }
}

.sub-main p {
    font-size: 20px;
    padding-bottom: 20px;
}

.sub-desc {
    display: flex;
    justify-content: center;
    width: 80%;
    text-align: center;
    margin: auto;
}

.sub-complicated {
    display: flex;
    margin-top: 10px;
    justify-content: space-evenly;
}

.questions {
    display: flex;
    width: 100%;
    background-color: white;
    height: 100px;
}

.questions button {
    margin: auto;
    width: 33.333%;
    height: 100%;
}

.answers {
    display: flex;
    width: 100%;
    height: 300px;
    background-color: pink;
    align-items: center;
    justify-content: space-evenly;
}

.answers button {
    width: 200px;
    height: 200px;
}

.ingredient-list {
    height: 200px;
    max-height: 200px;
    overflow: auto;
}


.rec-new {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    width: max-content;
    height: max-content;
    border-radius: 2vw;
    background-color: rgba(144, 1, 1, 0.5); /* Background color with transparency */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    color: #FFFFFF
}


.rec-left, .rec-right img{
    margin: auto;
    justify-content: center;
    vertical-align: middle;
    width: 180px;
    height: 116.757px;
}

.rec-right img {
    background-color: rgba(255, 255, 255, 0.1); /* Background color with transparency */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 2vw;
    object-fit: cover;
}

/* right ny bagus tnpa padding. tlg apusi ini  */

.rec-left {
    align-items: center;
    justify-content: center;
    padding: 20px;
}